# open-f1

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Open F1.session.sql  OpenF1.sln  README.md  docker-compose.debug.yml  docker-compose.yml  version.json
OpenF1.Console/: CommandHandler.ImportSession.cs  CommandHandler.ListMeetings.cs  CommandHandler.Root.cs  CommandHandler.cs  ConsoleLoop.cs  NotifyHandler.cs  NullServer.cs  OpenF1.Console.csproj  OpenF1.Console.sln  Program.cs  Screen.cs  ServiceCollectionExtensions.cs  State.cs  TerminalGraphics.cs  TerminalInfoProvider.cs  TimingEndpoints.cs  appsettings.json
OpenF1.Console/Display/: DebugDataDisplay.cs  DisplaysUtils.cs  DriverTrackerDisplay.cs  IDisplay.cs  LogDisplay.cs  MainDisplay.cs  ManageSessionDisplay.cs  ManageSimulatedSessionDisplay.cs  RaceControlDisplay.cs  SessionStatsDisplay.cs  StartSimulatedSessionDisplay.cs  TeamRadioDisplay.cs  TestDisplay.cs  TimingHistoryDisplay.cs  TimingOverviewDisplay.cs  TimingTowerDisplay.cs  TyreStintDisplay.cs
OpenF1.Console/Extensions/: ConsoleKeyExtensions.cs  StringExtensions.cs  TableExtensions.cs
OpenF1.Console/Input/: CopyToClipboardInputHandler.cs  CursorInputHandler.cs  DelayInputHandler.cs  EscapeInputHandler.cs  IInputHandler.cs  LogDisplayInputHandler.cs  PlayTeamRadioInputHandler.cs  SelectDriverInputHandler.cs  SwitchPageInputHandler.cs  SwitchToDebugInputHandler.cs  SwitchToLogsInputHandler.cs  SwitchToRaceControllInputHandler.cs  SwitchToSessionInputHandler.cs  SwitchToStartSimulatedSessionInputHandler.cs  SwitchToTImingOverviewInputHandler.cs  SwitchToTimingHistoryInputHandler.cs  SwitchToTimingTowerInputHandler.cs  TestInputHandler.cs  TranscribeTeamRadioInputHandler.cs
OpenF1.Console/Input/Session/: StartLiveSessionInputHandler.cs  StartSimulatedSessionInputHandler.cs  SwitchToSimulatedSessionInputHandler.cs
OpenF1.Console/Input/SimulatedSession/: StartSimulatedSessionInputHandler.cs  SwitchToSimulatedSessionInputHandler.cs
OpenF1.Console/SimulationData/: SubscriptionResponseTest.txt
OpenF1.Console/SimulationData/Melbourne_Practice 2/: subscribe.txt
OpenF1.Data/: DataImporter.cs  DataSource.cs  DateTimeProvider.cs  DecompressUtilities.cs  ILiveTimingProvider.cs  LiveTimingProvider.cs  NotifyService.cs  OpenF1.Data.csproj  ServiceCollectionExtensions.cs  TranscriptionProvider.cs
OpenF1.Data.Api/: OpenF1.Data.Api.csproj  Program.cs  SimulatorApi.cs
OpenF1.Data.Api/Properties/: launchSettings.json
OpenF1.Data.Ingest/: Dockerfile  OpenF1.Data.Ingest.csproj  Program.cs
OpenF1.Data.Tests/: DecompressUtilitiesUnitTests.cs  LiveTimingProviderUnitTests.cs  OpenF1.Data.Tests.csproj  SubscriptionResult.json  TestHelpers.cs  TimingData.json
OpenF1.Data.Tests/Extensions/: TimingDataPointExtensionsUnitTests.cs
OpenF1.Data.Tests/Models/: RawTimingDataPointUnitTests.cs
OpenF1.Data.Tests/Parsing/: RawDataParserUnitTests.cs
OpenF1.Data.Tests/Processing/: ExtrapolatedClockProcessorTests.cs  TimingDataProcessorTests.cs  TimingDataProcessorUnitTests.cs
OpenF1.Data/AutoMapper/: ChampionshipPredictionDataPointConfiguration.cs  DriverLapConfiguration.cs  DriverListDataPointConfiguration.cs  ExtrapolatedClockDataPointConfiguration.cs  LapCountDataPointConfiguration.cs  MappingUtils.cs  NullableValueTypeConfiguration.cs  PositionDataPointConfiguration.cs  SessionInfoDataPointConfiguration.cs  TeamRadioDataPointConfiguration.cs  TimingAppDataPointConfiguration.cs  TimingDataPointConfiguration.cs  TimingStatsDataPointConfiguration.cs  TrackStatusDataPointConfiguration copy.cs  TyreStintSeriesDataPointConfiguration.cs  WeatherDataPointConfiguration.cs
OpenF1.Data/AutoMapper/Extensions/: MappingConfigurationExtensions.cs
OpenF1.Data/Client/: IJsonTimingClient.cs  ILiveTimingClient.cs  ITimingService.cs  JsonTimingClient.cs  LiveTimingClient.cs  ServiceCollectionExtensions.cs  TimingClient.cs  TimingService.cs
OpenF1.Data/Client/Extensions/: ServiceCollectionExtensions.cs
OpenF1.Data/Db/: LiveTimingDbContext.cs  ServiceCollectionExtensions.cs
OpenF1.Data/Extensions/: TimingDataPointExtensions.cs
OpenF1.Data/Interfaces/: IDataImporter.cs  IDateTimeProvider.cs  IJsonTimingClient.cs  ILiveTimingClient.cs  ILiveTimingDataPoint.cs  INotifyHandler.cs  INotifyService.cs  IProcessor.cs  ITimingService.cs  ITranscriptionProvider.cs
OpenF1.Data/Models/: CarDataPoint.cs  DriverListDataPoint.cs  ExtrapolatedClockDataPoint.cs  HeartbeatDataPoint.cs  ILiveTimingDataPoint.cs  LapCountDataPoint.cs  LiveTimingDataPoint.cs  LiveTimingDataType.cs  PositionDataPoint.cs  RaceControlMessageDataPoint.cs  RawTimingDataPoint.cs  SessionInfoDataPoint.cs  TeamRadioDataPoint.cs  TimingAppDataPoint.cs  TimingDataPoint.cs  TrackStatusDataPoint.cs
OpenF1.Data/Models/Api/: ListMeetingsResponse.cs
OpenF1.Data/Models/Extensions/: SessionInfoDataPointExtensions.cs  TimingDataPointExtensions.cs
OpenF1.Data/Models/LiveTimingDataPoints/: DriverListDataPoint.cs  HeartbeatDataPoint.cs  LapCountDataPoint.cs  RaceControlMessageDataPoint.cs  TimingAppDataPoint.cs  TimingDataPoint.cs  TrackStatusDataPoint.cs  WeatherDataPoint.cs
OpenF1.Data/Models/Processed/: DriverLap.cs  DriverLapData.cs
OpenF1.Data/Models/TimingDataPoints/: CarDataPoint.cs  (+15 more)
OpenF1.Data/Options/: LiveTimingOptions.cs
OpenF1.Data/Parsing/: IRawDataParser.cs  RawDataParser.cs  ServiceCollectionExtensions.cs
OpenF1.Data/Processing/: DriverListDataProcessor.cs  HeartbeatProcessor.cs  IProcessor.cs  LapCountProcessor.cs  ProcessingService.cs  RaceControlMessageProcessor.cs  ServiceCollectionExtensions.cs  TimingDataProcessor.cs  TrackStatusProcessor.cs
OpenF1.Data/Processors/: BasicProcessors.cs  CarDataProcessor.cs  ExtrapolatedClockProcessor.cs  IProcessor.cs  PositionDataProcessor.cs  ProcessorBase.cs  RaceControlMessageProcessor.cs  ServiceCollectionExtensions.cs  SessionInfoProcessor.cs  TeamRadioProcessor.cs  TimingAppDataProcessor.cs  TimingDataProcessor.cs  WeatherProcessor.cs
OpenF1.Data/Sessions/: ISessionProvider.cs  ServiceCollectionExtensions.cs  SessionProvider.cs
(+50 files in other folders)
