<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackageId>openf1-console</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>openf1-console</AssemblyName>
    <ToolCommandName>openf1-console</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <PackageTags>formula1;f1;livetiming;timing;tui;terminal-ui</PackageTags>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InMemoryLogger" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NetCoreAudio" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\OpenF1.Data\OpenF1.Data.csproj" />
	</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.flf" />
	</ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
